application.args="E:\\__Desenvolvimento__\\teste_electron\\Erro - 1554314356650.json"
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Suporte-SUP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
